{
  "global": {
    "parseVersion": "1.4.2"
  },
  "applications": {
    "npcd2016": {
      "applicationId": "AbIPr3QJYyDT9CffQ2M5UDumVMg7NqQ5SI7bGi3p",
      "masterKey": "juLwbYfUpeaQ5LtZKQNRFhb3QZbiJZv06y0s31xl"
    },
    
    "_default": {
      "link": "npcd2016"
    }
  }
}